{
  "name": "talk-to-god",
  "version": "0.1.0",
  "private": true,
  "description": "与哲对话 — 哲学家人格化 AI 对话产品",
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "dev:web": "pnpm --filter @talk-to-god/web dev",
    "dev:server": "pnpm --filter @talk-to-god/server dev",
    "build": "pnpm -r build",
    "db:seed": "pnpm --filter @talk-to-god/server db:seed",
    "db:migrate": "pnpm --filter @talk-to-god/server db:migrate"
  },
  "engines": {
    "node": ">=18"
  }
}
